module Constants
  S3_BUCKET_NAME = ENV["S3_BUCKET_NAME"]
  CDN_DOMAIN = ENV["CDN_DOMAIN"]
  DUMMY_EMAIL_DOMAIN = "@facebook.com"
  GENDER_PARAMS = ["男性", "女性", "その他"]
  AREA_PARAMS = [
    '北海道', '青森県', '岩手県', '宮城県', '秋田県',
    '山形県', '福島県', '茨城県', '栃木県', '群馬県',
    '埼玉県', '千葉県', '東京都', '神奈川県', '新潟県',
    '富山県', '石川県', '福井県', '山梨県', '長野県',
    '岐阜県', '静岡県', '愛知県', '三重県', '滋賀県',
    '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県',
    '鳥取県', '島根県', '岡山県', '広島県', '山口県',
    '徳島県', '香川県', '愛媛県', '高知県', '福岡県',
    '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県',
    '鹿児島県', '沖縄県', '海外'
  ]
  INDUSTRY_PARAMS = [
    '学生', 'ソフトウェア／通信', 'インターネット', '広告', '商社', '金融', '不動産',
    '教育', '医療', '福祉', '人材', 'コンサルティング・リサーチ', '士業',
    'メーカー（自動車・機械・電子機器）', 'メーカー（素材・化学・食品）', 'インフラ',
    'マスコミ', '出版', '建築・プラント', 'その他サービス',
    '農林水産・鉱業', '行政'
  ]
  JOB_PARAMS = [
    '学生', '営業', '企画・管理', '事務', '経営',
    '技術（IT）', '技術（機械・電気・組み込み）', '技術（化学・素材・食品・その他）', '技術（建築設計・土木・プラント）',
    '専門職（コンサルタント・不動産・士業）', '専門職（医療・福祉）', '専門職（IT）', '専門職（金融）',
    'クリエイティブ', '販売・サービス', '公務員', '無職・フリーター・フリーランス'
  ]
  POSITION_PARAMS = ["解説", "質問", "支持", "批判"]
  POLICY_PARAMS = [
    "経済・金融", "財政・税制", "雇用・働き方",
    "社会保障", "憲法", "外交・安全保障", "行政制度",
    "教育", "科学技術", "文化・スポーツ",
    "少子化・子育て", "ジェンダー",
    "地方創生", "農林水産業", "警察・治安",
    "インフラ", "公共事業", "地球環境"
  ]
  PARTY_PARAMS = [
    "自由民主党",
    "立憲民主党",
    "希望の党",
    "公明党",
    "社会民主党",
    "日本共産党",
    "日本維新の会"
  ]
  MAJOR_PARAMS = [
    '文学', '史学', '哲学', '言語学', '人類学', '宗教学',
    '法律学', '政治学', '経済学', '経営学', '社会学', '心理学', '教育学',
    '数学', '物理学', '化学', '生物学', '農学', '栄養学', '医学', '薬学', '看護学',
    '機械・精密工学', '電気・電子工学', '情報・通信工学', '土木・建築工学', '材料・化学工学',
    '経営・金融工学', 'システム工学', '総合工学', '芸術・デザイン', 'その他'
  ]
end